0	[1]	i ch i
0	[2]	n i
0	[3]	s a N
0	[6]	r o k u
0	[12]	j u u n i
0	[15]	j u u g o
0	[30]	s a N j u u
0	[45]	y o N j u u g o
0	[1]	w a N
0	[1]	u w a N
0	[2]	t u:
0	[3]	s u r i:
0	[6]	s i q k u s u
0	[12]	t u w e r u b u
0	[15]	f i f u t i: N
0	[30]	s a: t i: N
0	[45]	f o a t i: f a i b u
1	[jpholdings]	j e i p i: h o: r u d i N g u s u
1	[ir]	a i a: r u
2	[yesterday]	i e s u t a d i
2	[yesterday]	k i n o u
3	[today]	ky o u
3	[today]	ky o o
3	[today]	ky o:
3	[today]	t u d e i
4	[sofar]	s o: f a:
4	[sofar]	k o r e m a d e
5	[last]	r a s u t o
5	[last]	m a e
6	[rangeis]	r e N j i i z u
6	[rangeis]	h a N i w a
7	[mins]	m i n i q t o
7	[mins]	f u N
8	[hours]	a w a: z u
8	[hours]	n a w a: z u
8	[hours]	n a w a:
8	[hours]	j i k a N
9	[open]	o u p u N
9	[open]	h i r a i t e
9	[open]	h i r a k e
10	[goback]	b u a q k u
10	[goback]	m o d o r u
11	[right]	m i g i g a m e N
11	[right]	m i g i
11	[right]	u r a i t o
11	[right]	u r a i t o
11	[left]	h i d a r i g a m e N
11	[left]	r e f u t o
11	[middle]	ch u u o u
11	[middle]	ch u u o u g a m e N
11	[middle]	m i d o r u
11	[middle]	m i d u
12	[browser]	b u r a u z a
12	[browser]	b u r a u z a:
13	[on]	o N
14	[takeabreak]	t e i k u a b u r e i k u
14	[takeabreak]	y a s u m e
14	[takeabreak]	y a s u N d e t e
15	[hey]	h e i g u r a b o:
15	[hey]	o n e g a i
16	[areyouready]	a: y u: r e d i:
16	[areyouready]	j u N b i
17	[[s]]	silB
18	[[/s]]	silE
