0	[nil]	a
0	[nil]	i
0	[nil]	u
0	[nil]	e
0	[nil]	o
0	[nil]	k a
0	[nil]	k i
0	[nil]	k u
0	[nil]	k e
0	[nil]	k o
0	[nil]	s a
0	[nil]	sh i
0	[nil]	s u
0	[nil]	s e
0	[nil]	s o
0	[nil]	t a
0	[nil]	ch i
0	[nil]	ts u
0	[nil]	t e
0	[nil]	t o
0	[nil]	n a
0	[nil]	n i
0	[nil]	n u
0	[nil]	n e
0	[nil]	n o
0	[nil]	h a
0	[nil]	h i
0	[nil]	f u
0	[nil]	h e
0	[nil]	h o
0	[nil]	m a
0	[nil]	m i
0	[nil]	m u
0	[nil]	m e
0	[nil]	m o
0	[nil]	y a
0	[nil]	y u
0	[nil]	y o
0	[nil]	w a
0	[nil]	o
0	[nil]	N
1	[1]	i ch i
1	[2]	n i
1	[3]	s a N
1	[6]	r o k u
1	[12]	j u u n i
1	[15]	j u u g o
1	[30]	s a N j u u
1	[45]	y o N j u u g o
1	[1]	w a N
1	[1]	u w a N
1	[2]	t u:
1	[3]	s u r i:
1	[6]	s i q k u s u
1	[12]	t u w e r u b u
1	[15]	f i f u t i: N
1	[30]	s a: t i: N
1	[45]	f o a t i: f a i b u
2	[jpholdings]	j e i p i: h o: r u d i N g u s u
2	[ir]	a i a: r u
3	[yesterday]	i e s u t a d i
3	[yesterday]	k i n o u
4	[today]	ky o u
4	[today]	ky o o
4	[today]	ky o:
4	[today]	t u d e i
5	[sofar]	s o: f a:
5	[sofar]	k o r e m a d e
6	[last]	r a s u t o
6	[last]	m a e
7	[rangeis]	r e N j i i z u
7	[rangeis]	h a N i w a
8	[mins]	m i n i q t o
8	[mins]	f u N
9	[hours]	a w a: z u
9	[hours]	n a w a: z u
9	[hours]	n a w a:
9	[hours]	j i k a N
10	[open]	o u p u N
10	[open]	h i r a i t e
10	[open]	h i r a k e
11	[goback]	b u a q k u
11	[goback]	m o d o r u
12	[right]	m i g i g a m e N
12	[right]	m i g i
12	[right]	u r a i t o
12	[right]	u r a i t o
12	[left]	h i d a r i g a m e N
12	[left]	r e f u t o
12	[middle]	ch u u o u
12	[middle]	ch u u o u g a m e N
12	[middle]	m i d o r u
12	[middle]	m i d u
13	[browser]	b u r a u z a
13	[browser]	b u r a u z a:
14	[on]	o N
15	[takeabreak]	t e i k u a b u r e i k u
15	[takeabreak]	y a s u m e
15	[takeabreak]	y a s u N d e t e
16	[hey]	h e i g u r a b o:
16	[hey]	o n e g a i
17	[areyouready]	a: y u: r e d i:
17	[areyouready]	j u N b i
18	[[s]]	silB
19	[[/s]]	silE
