% NIL
nil	あ
nil	い
nil	う
nil	え
nil	お
nil	か
nil	き
nil	く
nil	け
nil	こ
nil	さ
nil	し
nil	す
nil	せ
nil	そ
nil	た
nil	ち
nil	つ
nil	て
nil	と
nil	な
nil	に
nil	ぬ
nil	ね
nil	の
nil	は
nil	ひ
nil	ふ
nil	へ
nil	ほ
nil	ま
nil	み
nil	む
nil	め
nil	も
nil	や
nil	ゆ
nil	よ
nil	わ
nil	を
nil	ん
% NUM
1	いち
2	に
3	さん
6	ろく
12	じゅうに
15	じゅうご
30	さんじゅう
45	よんじゅうご
1	わん
1	ぅわん
2	とぅー
3	すりー
6	すぃっくす
12	とぅうぇるぶ
15	ふぃふてぃーん
30	さーてぃーん
45	ふぉぁてぃーふぁいぶ
% TARGET
% YESTERDAY
yesterday	いえすたでぃ
yesterday	きのう
% TODAY
today	きょう
today	きょお
today	きょー
today	とぅでい
% SOFAR
sofar	そーふぁー
sofar	これまで
% LAST
last	らすと
last	まえ
% RANGEIS
rangeis	れんじいず
rangeis	はんいわ
% MIN
mins	みにっと
mins	ふん
% HOUR
hours	あわーず
hours	なわーず
hours	なわー
hours	じかん
% OPEN
open	おうぷん
open	ひらいて
open	ひらけ
% BACK
goback	ごーばぁっく
goback	もどって
goback	ぶぁっく
goback	もどる
% POSITION
right	みぎがめん
right	みぎ
right	うらいと
right	ぅらいと
left	ひだりがめん
left	れふと
left	れふつ
middle	ちゅうおう
middle	ちゅうおうがめん
middle	みどる
middle	みどぅ
% BROWSER
browser	ぶらうざ
browser	ぶらうざー
% ON
on	おん
% TAKEABREAK
takeabreak	ていくあぶれいく
takeabreak	やすめ
takeabreak	やすんでて
% HEY
hey	へいぐらぼー
hey	おねがい
% AREYOUREADY
areyouready	あーゆーれでぃー
areyouready	じゅんび
% NS_B
[s]	silB
% NS_E
[/s]	silE
